# C is an interesting key for a prefix
set-option -g prefix C-b

set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=white]#H'
set -g base-index 1

set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-select-window on

# toggle mouse on
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# toggle mouse off
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'

bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

bind-key C-b last-window
