# C is an interesting key for a prefix
set-option -g prefix C-b

set -g status-bg colour237
set -g status-fg white
set -g status-left "   "
set -g status-right ""
set -g status-left-length 40
set -g base-index 1

set -g window-status-format '#I #W'
set -g window-status-current-format ' #I #W '
setw -g window-status-current-bg '#AAAAAA'
setw -g window-status-current-fg '#000000'


set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-select-window on

# toggle mouse on
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# toggle mouse off
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'

bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

bind-key C-b last-window
