# C is an interesting key for a prefix
set-option -g prefix C-b

# status bar settings
set -g base-index 1
set -g status-bg colour237
set -g status-fg white
set -g status-left " "
set -g status-left-length 40
set -g status-right-length 80
set -g status-right "wifi: #(wifi_id) | vol: #(volume) | battery: #(battery) | %H:%M "

# window settings
set -g window-status-format '#I #W'
set -g window-status-current-format ' #I #W '
setw -g window-status-current-bg '#555555'
setw -g window-status-current-fg '#FFFFFF'

# pane border
set -g pane-border-fg white
set -g pane-border-fg white
set -g pane-active-border-fg white
set -g pane-active-border-bg default

# mouse settings
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-select-window on

# toggle mouse on
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# toggle mouse off
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'

# select pane shortcut keys
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# last window
bind-key C-b last-window

# misc
set -g status-interval 1
